<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Draw.io Diagram</title>
<meta http-equiv="refresh" content="0;URL='https://www.draw.io/'"/>
<meta charset="utf-8"/>
</head>
<body>
<div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;xml&quot;:&quot;&lt;mxfile userAgent=\&quot;Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0\&quot; version=\&quot;7.4.3\&quot; editor=\&quot;www.draw.io\&quot; type=\&quot;google\&quot;&gt;&lt;diagram id=\&quot;8583211b-f8c7-1262-3987-9c3dc9de37cd\&quot; name=\&quot;Page-1\&quot;&gt;dZFNE4IgEIZ/DXeDRutsVpdOHjoToDCh6yCO1q9PAzPG4sDsPvvxsgsiaTWcDG3kBbjQCEd8QOSAMN4l8XhP4OHANvagNIo7tFlArp7Cw8jTTnHRBokWQFvVhJBBXQtmA0aNgT5MK0CHqg0txQrkjOo1vSpupR8LJws/C1XKWXkT713kRtm9NNDVXg9hUryPC1d07uUHbSXl0H8hkiGSGgDrrGpIhZ5WO6/N1R3/RD/vNqK2PwpGY+k9OsH/kewF&lt;/diagram&gt;&lt;/mxfile&gt;&quot;,&quot;toolbar&quot;:&quot;pages zoom layers lightbox&quot;,&quot;page&quot;:0}"></div>
<a style="position:absolute;top:50%;left:50%;margin-top:-128px;margin-left:-64px;" href="https://www.draw.io/" target="_blank"><img border="0" src="https://www.draw.io/images/drawlogo128.png"/></a>
</body>
</html>
